local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

    src/Util/Either.sml

    ann "allowSigWithtype true"
    in
        src/UnionFind.sml

        src/Pos.sml
        src/Name.sml
        src/TypeVars.sml
        src/Type.sml
        src/Const.sml
        src/Cst.sml

        src/Typecheck.sml
    end

    local
        src/parser.y.sig
        src/parser.y.sml
        src/lexer.x.sml
    in
        src/parser.sml
    end
in
    src/main.sml
end
