local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

    src/Util/Either.sml
    src/Util/VectorExt.sml

    ann "warnUnused true"
    in ann "allowSuccessorML true"
       in
           src/Reprs/Pos.sml
           src/Reprs/Name.sml
           src/Reprs/TypeVars.sml
           src/Reprs/Type.sml
           src/Reprs/Const.sml
           src/Reprs/Cst.sml

           src/Passes/Typecheck.sml
       end
    end

    local
        src/Parser/parser.y.sig
        src/Parser/parser.y.sml
        src/Parser/lexer.x.sml
    in
        src/Parser/parser.sml
    end
in
    src/main.sml
end
