type ARRAY = interface
    type t elem
    type size = uint
    type key = uint

    count : forall elem => t elem -> size
    get : forall elem => t elem -> key -> elem
    set : forall elem => t elem -> key -> elem -> t elem
    update : forall elem => t elem -> key -> (elem -> elem) -> t elem

    unfoldl : forall elem elem => size -> (state -> elem * state) -> state -> t elem * state
    unfoldr : forall elem state => size -> (state -> elem * state) -> state -> t elem * state

    foldl : forall elem state => (state -> elem -> state) -> state -> t elem -> state
    foldr : forall elem state => (elem -> state -> state) -> state -> t elem -> state
end

Array : ARRAY = module
    type t elem = __array elem
    type size = uint
    type key = uint

    fun count arr = __arrayCount arr

    fun get arr i = __arrayGet arr i

    fun set arr i v =
        unfoldl (count arr) {
            | i' when i' == i -> (v, i' - 1)
            | i' -> (get arr i', i' - 1)
        }

    fun update arr = set arr i (f (get arr i))

    # TODO: Add 'unsafe' effect to `set` and `build` when effect system appears:
    Builder : interface
        type t elem

        new : forall elem => size -> t elem
        set : forall elem => t elem -> key -> elem -> unit
        build : forall elem => t elem -> Array.t elem
    end = module
        type t elem = __array elem

        fun new len = __arrayNew len
        fun set builder i v = __arrayUnsafeSet builder i v
        build = Fn.id
    end

    fun unfoldl len f state = do
        builder = Builder.new len
        fun loop state = {
            | i when i > 0 -> 
                i' = i - 1
                (v, state') = f state
                Builder.set builder i' v
                loop state' i'
            | _ -> Builder.build builder
        }
        loop state len
    end

    fun unfoldr len f state = do
        builder = Builder.new len
        fun loop state = {
            | i when i < len ->
                (v, state') = f state
                Builder.set builder i v
                loop state' (i + 1)
            | _ -> Builder.build builder
        }
        loop state 0
    end

    fun foldl f state arr = do
        len = count arr
        fun loop state = {
            | i when i < len -> loop (f state (get arr i)) (i + 1)
            | _ -> state
        }
        loop state 0
    end

    fun foldr f state arr = do
        fun loop state = {
            | i when i > 0 ->
                i' = i - 1
                loop (f (get arr i') state) i'
            | _ -> state
        }
        loop state (count arr)
    end
end

