parser BroomParser where

{ open BroomTokens }

token {BroomTokens.t}
    = Val 'val'
    | Fun 'fun'
    | Type 'type'
    | Pi 'pi'
    | Do 'do'
    | Module 'module'
    | Interface 'interface'
    | End 'end'
    | Eq '='
    | Arrow '->'
    | Bar '|'
    | Amp '&'
    | Colon ':'
    | Dot '.'
    | DDot '..'
    | Semi ';'
    | Comma ','
    | LBrace '{'
    | RBrace '}'
    | LParen '('
    | RParen ')'
    | Id
    | Int
    | Bool
    ;

rules

start program = stmts;

# Statements and Blocks

valDef
    = 'val' pattern '=' expr
    | 'fun' apat+ '=' expr
    ;

stmt
    = valDef ';'
    | 'type' ( Id '=' expr ';'
             | ';' )
    | ascription ';'
    ;

stmts = stmt* ;

block
    = valDef ';' block
    | 'type' ( Id '=' expr ';' block
             | ';' block
             | 'end' )
    | ascription ( ';' block
                 | 'end' )
    ;

# Expressions/Types

expr
    = ascription
    | 'type'
    ;

typ = expr;

ascription = arrow (':' arrow)*;

arrow
    = 'pi' Id (':' binapp)? '->' arrow
    | binapp ('->' arrow)?
    ; 

binapp = app;

app = select+;

select = nestable ('.' Id)* ;

nestable
    = '{' ( '|' clauses '}'
          | '}' # empty record
          | ':' '}' # empty record type
          | '..' expr '}' # ext-only record
          | '&' typ '}' # ext-only record type
          | Id ( recordTail '}' # pun-starting record
               | '=' expr recordTail '}' # nonpun-starting record
               | ':' typ rowTail '}' ) ) # nonempty record type
    | 'do' block
    | 'module' stmts 'end'
    | 'interface' decls=decl* 'end'
    | '(' ('=' expr ')'
          | expr ')')
    | atom
    ;

clauses = paramPattern '->' expr ('|' paramPattern '->' expr)* ;

recordTail = (',' recordField)* ('..' expr)? ;

recordField = Id ('=' expr)? ;

rowTail = (',' rowField)* ('&' typ)? '}' ;

rowField = Id ':' typ ;

decl
    = 'val' Id ':' typ ';'
    | 'type' Id ('=' typ)? ';'
    ;

atom
    = Id
    | const
    ;

const
    = Int
    | Bool
    ;

# Patterns

pattern
    = apat (':' typ)?
    ;

paramPattern
    = apat (':' binapp)?
    ;

apat
    = '(' pattern ')'
    | Id
    ;

