local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mllpt-lib/mllpt-lib.mlb

    ann "warnUnused true"
    in ann "allowSuccessorML true"
       in
           src/Util/Nothing.sml
           src/Util/Fn.sml
           src/Util/Option.sml
           src/Util/Either.sml
           src/Util/List.sml
           src/Util/Vector.sml
           src/Util/VectorSlice.sml
           src/Util/Vector1.sml
           src/Util/String.sml
           src/Util/Monoid.sml
           src/Util/Bimappable.sml
           src/Util/Pair.sml
           src/Util/PPrint.sml
           src/Util/Id.sml
           src/Util/CLIParser.sml

           src/Reprs/Util/Pos.sml
           src/Reprs/Util/Name.sml
           src/Reprs/Util/DefId.sml
           src/Reprs/Util/PrimType.sml
           src/Reprs/Util/Const.sml
           src/Reprs/Cst.sml

           ann "warnUnused false" in
               src/Parser/parser.ml-antlr.sml
               src/Parser/lexer.ml-ulex.sml
           end

           src/Typechecker/ScopeId.sml

           src/Reprs/FAst/FType.sml
           src/Reprs/FAst/FTerm.sml

           src/Typechecker/Env.sml
           src/Typechecker/TypeVars.sml

           src/Reprs/FAst/FAst.sml
           src/Typechecker/TypeError.sml

           src/Reprs/FAst/Eval.sml

           src/Typechecker/Kindchecker.sml
           src/Typechecker/Subtyping.sml
           src/Typechecker/CheckUse.sml
           src/Typechecker/Typechecker.sml
           src/Typechecker/ExitTypechecker.sml
           
           src/Reprs/FAst/Typechecker.sml

           src/Passes/WellFounded.sml

           src/Parser/parser.sml
       end
    end
in
    src/main.sml
end
