local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

    ann "forceUsed" in
        ../deps/nipo/lib/all.mlb
    end

    ann "warnUnused true"
    in ann "allowSuccessorML true"
       in
           src/Util/Nothing.sml
           src/Util/Fn.sml
           src/Util/Option.sml
           src/Util/Either.sml
           src/Util/List.sml
           src/Util/Vector.sml
           src/Util/VectorSlice.sml
           src/Util/String.sml
           src/Util/Monoid.sml
           src/Util/Bimappable.sml
           src/Util/Pair.sml
           src/Util/PPrint.sml
           src/Util/Id.sml
           src/Util/CLIParser.sml

           src/Reprs/Util/Name.sml
           src/Reprs/Util/PrimType.sml
           src/Reprs/Util/Const.sml
           src/Reprs/Cst.sml

           src/Parser/Tokens.sml
           ann "warnUnused false" in
               src/Parser/Lexer.sml
               src/Parser/Parser.sml
           end

           src/Typechecker/TypeVars.sml
           src/Reprs/FAst/FType.sml
           src/Reprs/FAst/FTerm.sml
           src/Reprs/FAst/FAst.sml
           src/Reprs/FAst/Eval.sml
           
           src/Typechecker/TypeError.sml
           src/Typechecker/Env.sml
           src/Typechecker/Subtyping.sml
           src/Typechecker/Typechecker.sml
           src/Typechecker/ExitTypechecker.sml
           
           src/Reprs/FAst/Typechecker.sml

           src/Parser/parser.sml
       end
    end
in
    src/main.sml
end
