local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mllpt-lib/mllpt-lib.mlb

    ann "warnUnused true"
    in ann "allowSuccessorML true"
       in
           ann "warnUnused false" in
               src/Util/Nothing.sml
               src/Util/Fn.sml
               src/Util/Word32.sml
               src/Util/Bimappable.sml
               src/Util/Pair.sml
               src/Util/Option.sml
               src/Util/Either.sml
               src/Util/List.sml
               src/Util/ArraySlice.sml
               src/Util/Array.sml
               src/Util/Vector.sml
               src/Util/VectorSlice.sml
               src/Util/Vector1.sml
               src/Util/Trictor.sml
               src/Util/HashMap.sml
               src/Util/String.sml
               src/Util/Monoid.sml
               src/Util/UnionFind.sml
               src/Util/PPrint.sml
               src/Util/Id.sml
               src/Util/CLIParser.sml
           end

           src/Reprs/Util/Pos.sml
           src/Reprs/Util/Name.sml
           src/Reprs/Util/DefId.sml
           src/Reprs/Util/PrimType.sml
           src/Reprs/FAst/Kind.sml
           src/Reprs/Util/Primop.sml
           src/Reprs/Util/Const.sml
           src/Reprs/Cst.sml

           ann "warnUnused false" in
               src/Parser/parser.ml-antlr.sml
               src/Parser/lexer.ml-ulex.sml
           end

           src/Typechecker/ScopeId.sml

           src/Reprs/FAst/FType.sml
           src/Reprs/FAst/FTerm.sml

           src/Typechecker/Env.sml
           src/Typechecker/TypeVars.sml

           src/Reprs/FAst/FAst.sml
           src/Typechecker/TypeError.sml

           src/Reprs/FAst/Eval.sml

           src/Typechecker/TypecheckingOps.sml
           src/Typechecker/Subtyping.sml
           src/Typechecker/TypePattern.sml
           src/Typechecker/Kindchecker.sml
           src/Typechecker/CheckUse.sml
           src/Typechecker/Typechecker.sml
           src/Typechecker/ExitTypechecker.sml

           src/Reprs/FAst/Typechecker.sml

           src/Passes/WellFounded.sml
           src/Passes/PatternMatching.sml

           src/Reprs/Cps/Cps.sml
           src/Reprs/Cps/Typechecker.sml
          
           src/Passes/DefUses.sml
           src/Passes/ClosureConvert.sml

           src/Reprs/Isa/IsaFn.sml
           src/Platform/X64Register.sml
           src/Platform/X64Isa.sml
           src/Passes/InstrSelectionFn.sml
           src/Platform/X64InstrSelection.sml

           src/Passes/ScheduleParams.sml

           src/Passes/IsaLabelUsesFn.sml
           src/Reprs/Abi/CallingConventionFn.sml
           src/Reprs/Abi/ABI.sml
           src/Platform/X64SysVAbi.sml
           src/Passes/RegisterEnvFn.sml
           src/Passes/Registerizer.sml
           src/Platform/X64SysVRegisterizer.sml

           src/Reprs/Cps/Convert.sml
           src/Platform/X64SysVCpsConvert.sml

           src/Passes/RegisterAllocationFn.sml
           src/Platform/X64SysVRegisterAllocation.sml

           src/Reprs/Isa/SeqIsa.sml
           src/Passes/Linearize.sml
           src/Platform/X64RegIsaLabelUses.sml
           src/Platform/X64SeqIsa.sml
           src/Platform/X64Linearize.sml

           src/Platform/GasX64SysVAbiEmit.sml

           src/Parser/parser.sml
       end
    end
in
    ann "allowSuccessorML true"
    in  src/main.sml
    end
end
