local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

    ann "warnUnused true"
    in ann "allowSuccessorML true"
       in
           src/Util/Option.sml
           src/Util/Either.sml
           src/Util/Bimappable.sml
           src/Util/Pair.sml

           src/Reprs/Util/Name.sml
           src/Reprs/Util/Pos.sml
           src/Reprs/Util/PrimType.sml
           src/Reprs/Util/Const.sml
           src/Reprs/Cst.sml
       end
    end
    
    src/Parser/parser.y.sig
    src/Parser/parser.y.sml
    src/Parser/lexer.x.sml

    ann "warnUnused true"
    in ann "allowSuccessorML true"
       in
           src/Reprs/FAst/FType.sml 
           src/Reprs/FAst/FAst.sml
           
           src/Typechecker/TypeVars.sml
           src/Typechecker/Typechecking.sml
           src/Typechecker/TypeError.sml
           src/Typechecker/EnterTypechecker.sml
           src/Typechecker/Subtyping.sml
           src/Typechecker/Typechecker.sml
           src/Typechecker/ExitTypechecker.sml
           
           src/Parser/parser.sml
       end
    end
in
    src/main.sml
end
