local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/basis/sml-nj.mlb
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    $(SML_LIB)/mllpt-lib/mllpt-lib.mlb

    ann "warnUnused true"
    in ann "allowSuccessorML true"
       in
           ann "warnUnused false" in
               src/Util/Nothing.sml
               src/Util/Fn.sml
               src/Util/Word32.sml
               src/Util/Bimappable.sml
               src/Util/Pair.sml
               src/Util/Option.sml
               src/Util/Either.sml
               src/Util/List.sml
               src/Util/ArraySliceExt.sml
               src/Util/ArrayExt.sml
               src/Util/VectorExt.sml
               src/Util/VectorSlice.sml
               src/Util/Vector1.sml
               src/Util/Trictor.sml
               src/Util/HashMap.sml
               src/Util/String.sml
               src/Util/Monoid.sml
               src/Util/UnionFind.sml
               src/Util/PPrint.sml
               src/Util/Id.sml
               src/Util/CLIParser.sml
           end

           src/Reprs/Util/Pos.sml
           src/Reprs/Util/Name.sml
           src/Reprs/Util/Label.sml
           src/Reprs/Util/DefId.sml
           src/Reprs/Util/PrimType.sml
           src/Reprs/Util/Kind.sml
           src/Reprs/Util/Primop.sml
           src/Reprs/Util/Const.sml
           src/Parser/Cst.sml

           ann "warnUnused false" in
               src/Parser/parser.ml-antlr.sml
               src/Parser/lexer.ml-ulex.sml
           end

           src/Checkers/ScopeId.sml

           src/Checkers/FAst/FTypeBase.sml
           src/Checkers/FAst/FTerm.sml

           src/Checkers/Env.sml
           src/Checkers/TypeVars.sml

           src/Checkers/FAst/FAst.sml
           src/Checkers/TypeError.sml

           src/Checkers/FAst/Eval.sml

           src/Checkers/TypecheckingOps.sml
           src/Checkers/Subtyping.sml
           src/Checkers/TypePattern.sml
           src/Checkers/Kindchecker.sml
           src/Checkers/CheckUse.sml
           src/Checkers/Typechecker.sml
           src/Checkers/ExitTypechecker.sml

           src/Checkers/FAst/Typechecker.sml

           src/Checkers/WellFounded.sml
           src/Checkers/PatternMatching.sml

           src/Backend/Abi/CallingConvention.sml
           src/Midend/Cps/CpsId.sml
           src/Midend/Cps/Cps.sml
           src/Midend/Cps/Typechecker.sml
          
           src/Midend/DefUses.sml
           src/Midend/ClosureConvert.sml

           src/Backend/Isa/Isa.sml
           src/Backend/InstrSelection.sml

           src/Backend/ScheduleParams.sml

           src/Backend/IsaLabelUses.sml
           src/Backend/Abi/CallingConventionFn.sml
           src/Backend/Abi/Abi.sml
           src/Backend/StackSlot.sml
           src/Backend/Location.sml
           src/Backend/RegisterHints.sml
           src/Backend/RegisterEnv.sml
           src/Backend/Registerizer.sml

           src/Midend/Cps/Convert.sml

           src/Backend/RegisterAllocation.sml
           src/Backend/InsertLogues.sml

           src/Backend/Isa/SeqIsa.sml
           src/Backend/Linearize.sml

           src/Platform/X64Register.sml
           src/Platform/X64Isa.sml
           src/Platform/X64InstrSelection.sml
           src/Platform/X64SysVAbi.sml
           src/Platform/X64SysVRegisterAllocation.sml
           src/Platform/X64InsertLogues.sml
           src/Platform/GasX64SysVAbiEmit.sml

           src/Parser/Parser.sml
       end
    end
in
    ann "allowSuccessorML true"
    in  src/Main.sml
        src/mlton_main.sml
    end
end
