type OPTION = {:
    extends enum {:
        type t a;

        Some : a => a -> t a;
        None : a => t a;
    };

    pure : a => a -> t a;
    map :  (a, b, e) => (:(a -!e-> b), t a) -!e-> t b;
    apply : (a, b, e) => (:t (a -!e-> b), t a) -!e-> t b;
    flatMap : (a, b, e) => (:(a -!e-> t b), t a) -!e-> t b;
|};

Option : OPTION = {
    extends enum {
        type t a;

        Some : a => a -> t a;
        None : a => t a;
    };

    pure = Some;

    map = {
    | f, 'Some v -> Some (f v)
    | _, 'None -> None
    ];

    apply = {
    | 'Some f, 'Some v -> Some (f v)
    | _, 'None -> Fn.const None
    ];

    flatMap = {
    | f, 'Some v -> f v
    | _, 'None -> None
    ];
};

