type OPTION = {|
    extends enum {|
        type t a;

        Some : a @ a => t a;
        None : a @ => t a;
    };

    pure : a @ a => t a;
    map :  (a, b @ a -> b, t a) -> t b;
    apply : (a, b @ t (a -> b), t a) -> t b;
    flatMap : (a, b @ a -> t b, t a) -> t b;
};

Option : OPTION = {
    extends enum {
        type t a;

        Some : a @ a => t a;
        None : a @ => t a;
    };

    pure = Some;

    fun map f = [
    | Some v -> Some (f v)
    | None -> None
    ];

    apply = [
    | Some f -> [
        | Some v -> Some (f v)
        | None -> None
        ]
    | None -> Fn.const None
    ];

    fun flatMap f = [
    | Some v -> f v
    | None -> None
    ];
};

